<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="电子模拟器,PG电子模拟器,PG电子试玩">
    <meta name="keywords" content="PG123导航-PG电子模拟器">
    <meta name="author" content="PG123导航">
    <title>PG123导航 - 电子模拟器试玩网</title>
    <link rel="icon" href="https://28q4.cc/files/upload/20240415103549451.png">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }

        .box {
            background: #000;
            padding: 20px;
        }

        .header-BZDH86 {
            text-align: center;
            margin-bottom: 30px;
        }

        .header-BZDH86-1 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .header-BZDH86-1 img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .header-BZDH86 h1 {
            color: #fff;
            font-size: 24px;
            margin: 10px 0;
        }

        .nav {
            margin-top: 20px;
        }

        .nav a {
            color: #007bff;
            margin: 0 5px;
            text-decoration: none;
            color: #007bff;
            text-decoration: none;
            color: #FFF;
            font-size: 18px;
            padding: 8px 20px;
            background-color: #E6601B;
            border-radius: 5px;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .game-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px; /* 减小间距 */
        }

        .game-item {
            background: #1a1a1a;
            border-radius: 10px;
            padding: 10px; /* 减小内边距 */
            text-align: center;
            transition: transform 0.3s ease;
        }

        .game-item:hover {
            transform: translateY(-5px);
        }

        .game-item a {
            text-decoration: none;
            color: inherit;
        }

        .game-item img {
            width: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .game-item h3 {
            color: #fff;
            font-size: 14px; /* 减小字体大小 */
            margin: 8px 0; /* 调整间距 */
        }
    </style>
</head>
<body>
    <div class="box">
      <div class="header-BZDH86">
      <div class="header-BZDH86-1"><div class="info"><img src="https://28q4.cc/files/upload/20240415103549451.png" alt="PG123.my"><h1>AP电子模拟器</h1></div></div>
      <h1>注意：提示403错误,请开启加速器！！</h1>
            <div class="nav"><a href="https://pg77.my">返回首页</a>
            <a href="./tea1.html">加速器教程</a></div>
      </div>

        <div class="container">
        <div class="game-list">
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10068&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10068.png?v=1.0.72" alt=""><h3>甜蜜爆奖</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10071&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10071.png?v=1.0.72" alt=""><h3>Disco 777 Hold and Win</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10067&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10067.png?v=1.0.72" alt=""><h3>金猪爆喜</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10069&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10069.png?v=1.0.72" alt=""><h3>鱿鱼游戏 2：无穷花</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10066&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10066.png?v=1.0.72" alt=""><h3>精灵财富</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10062&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10062.png?v=1.0.72" alt=""><h3>黑杰克21</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10065&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10065.png?v=1.0.72" alt=""><h3>海盗寻宝</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10064&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10064.png?v=1.0.72" alt=""><h3>阿兹特克：黄金神庙</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10063&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10063.png?v=1.0.72" alt=""><h3>财神报喜</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10060&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10060.png?v=1.0.72" alt=""><h3>疯狂赏金: 大奖</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10058&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10058.png?v=1.0.72" alt=""><h3>暴富公路</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10059&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10059.png?v=1.0.72" alt=""><h3>水牛狂奔</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10061&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10061.png?v=1.0.72" alt=""><h3>丛林夺宝</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10056&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10056.png?v=1.0.72" alt=""><h3>幽灵倍增</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10055&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10055.png?v=1.0.72" alt=""><h3>星空寻宝</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10057&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10057.png?v=1.0.72" alt=""><h3>灵铃狂想曲</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10054&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10054.png?v=1.0.72" alt=""><h3>金鱼满溏</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10050&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10050.png?v=1.0.72" alt=""><h3>暴富鱼虾蟹</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10053&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10053.png?v=1.0.72" alt=""><h3>拉玛坚的祝福</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10052&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10052.png?v=1.0.72" alt=""><h3>阿兹特克: 帝国猎宝 2</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10051&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10051.png?v=1.0.72" alt=""><h3>热血足球</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10049&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10049.png?v=1.0.72" alt=""><h3>萤火猎杀</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10048&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10048.png?v=1.0.72" alt=""><h3>黑暗祭仪</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10047&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10047.png?v=1.0.72" alt=""><h3>暴食软泥</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10045&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10045.png?v=1.0.72" alt=""><h3>疯狂赏金</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10046&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10046.png?v=1.0.72" alt=""><h3>玛雅: 元素图腾</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10044&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10044.png?v=1.0.72" alt=""><h3>祥龙极气</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=20001&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_mini03.png?v=1.0.72" alt=""><h3>宝石之轮</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10041&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10041.png?v=1.0.72" alt=""><h3>幸福圣礼</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10043&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10043.png?v=1.0.72" alt=""><h3>打打姜饼人</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10042&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10042.png?v=1.0.72" alt=""><h3>象棋之道2</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10037&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10037.png?v=1.0.72" alt=""><h3>DJ狂热</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10040&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10040.png?v=1.0.72" alt=""><h3>海克力斯之锤</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10039&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10039.png?v=1.0.72" alt=""><h3>珠宝巨盗</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10038&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10038.png?v=1.0.72" alt=""><h3>末代武士</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10036&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10036.png?v=1.0.72" alt=""><h3>绝地求生2</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10035&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10035.png?v=1.0.72" alt=""><h3>天堂之秤:阿努比斯</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10034&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10034.png?v=1.0.72" alt=""><h3>无尽海洋</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10033&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10033.png?v=1.0.72" alt=""><h3>神奇动物</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10022&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10022.png?v=1.0.72" alt=""><h3>阿兹特克: 帝国猎宝</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10028&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10028.png?v=1.0.72" alt=""><h3>邦尼登月</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10030&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10030.png?v=1.0.72" alt=""><h3>精灵之谜</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10032&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10032.png?v=1.0.72" alt=""><h3>炮发福</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10029&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10029.png?v=1.0.72" alt=""><h3>乐透暴富</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10031&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10031.png?v=1.0.72" alt=""><h3>世界杯决战</h3></a></div>
<div class="game-item"><a href="https://fun.dgkqzfhi.com/web/fun/launch?game=10027&lang=zh-CN"><img src="https://advantplay.com/static/images/icon/cn/games_icon_10027.png?v=1.0.72" alt=""><h3>迪斯科 777</h3></a></div>
</div>
</div>
</div>
</body></html>