<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="电子模拟器,PG电子模拟器,PG电子试玩">
    <meta name="keywords" content="PG123导航-PG电子模拟器">
    <meta name="author" content="PG123导航">
    <title>PG123导航 - 电子模拟器试玩网</title>
    <link rel="icon" href="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=GoldenDragon&lang=zh-Hans&type=square">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }

        .box {
            background: #000;
            padding: 20px;
        }

        .header-BZDH86 {
            text-align: center;
            margin-bottom: 30px;
        }

        .header-BZDH86-1 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .header-BZDH86-1 img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .header-BZDH86 h1 {
            color: #fff;
            font-size: 24px;
            margin: 10px 0;
        }

        .nav {
            margin-top: 20px;
        }

        .nav a {
            color: #007bff;
            margin: 0 5px;
            text-decoration: none;
            color: #007bff;
            text-decoration: none;
            color: #FFF;
            font-size: 18px;
            padding: 8px 20px;
            background-color: #E6601B;
            border-radius: 5px;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .game-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px; /* 减小间距 */
        }

        .game-item {
            background: #1a1a1a;
            border-radius: 10px;
            padding: 10px; /* 减小内边距 */
            text-align: center;
            transition: transform 0.3s ease;
        }

        .game-item:hover {
            transform: translateY(-5px);
        }

        .game-item a {
            text-decoration: none;
            color: inherit;
        }

        .game-item img {
            width: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .game-item h3 {
            color: #fff;
            font-size: 14px; /* 减小字体大小 */
            margin: 8px 0; /* 调整间距 */
        }
    </style>
</head>
<body>
    <div class="box">
      <div class="header-BZDH86">
      <div class="header-BZDH86-1"><div class="info"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=GoldenDragon&lang=zh-Hans&type=square" alt="PG123.my"><h1>KA捕鱼模拟器</h1></div></div>
      <h1>注意：提示403错误,请开启加速器！！</h1>
            <div class="nav"><a href="https://pg77.my">返回首页</a>
            <a href="./tea1.html">加速器教程</a></div>
      </div>

        <div class="container">
        <div class="game-list">
<div class="game-item"><a href="https://games.kaga88.com/?g=GoldenDragon&p=demo&u=787997629&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=GoldenDragon&lang=zh-Hans&type=square" alt=""><span>金龙捕鱼</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=KAFishHunter&p=demo&u=328407486&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=KAFishHunter&lang=zh-Hans&type=square" alt=""><span>爽爽捕鱼</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=PoseidonWrath&p=demo&u=262822002&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=PoseidonWrath&lang=zh-Hans&type=square" alt=""><span>海神之怒</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=CrazyParty&p=demo&u=111559697&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=CrazyParty&lang=zh-Hans&type=square" alt=""><span>疯狂派对</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=LuckyFish&p=demo&u=901032824&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=LuckyFish&lang=zh-Hans&type=square" alt=""><span>幸运鱼</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=DragonPalaceAdventure&p=demo&u=709466788&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=DragonPalaceAdventure&lang=zh-Hans&type=square" alt=""><span>龙宫探险</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=KAFishParty&p=demo&u=893377684&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=KAFishParty&lang=zh-Hans&type=square" alt=""><span>天天捕鱼</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=AlterWorld&p=demo&u=440281828&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=AlterWorld&lang=zh-Hans&type=square" alt=""><span>大战异世界</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=MonsterShooter&p=demo&u=523178696&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=MonsterShooter&lang=zh-Hans&type=square" alt=""><span>怪物射击</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=WarTurtle&p=demo&u=718432565&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=WarTurtle&lang=zh-Hans&type=square" alt=""><span>战龟</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com?g=GoGoMagicCat&p=demo&u=570366352&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=GoGoMagicCat&lang=zh-Hans&type=square" alt=""><span>魔斗喵星人</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=GoGoFishing&p=demo&u=968436577&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=GoGoFishing&lang=zh-Hans&type=square" alt=""><span>欢乐捕鱼</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=MermaidHunter&p=demo&u=215239346&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=MermaidHunter&lang=zh-Hans&type=square" alt=""><span>炮打美人鱼</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=WorldOfLordElfKing&p=demo&u=901438430&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=WorldOfLordElfKing&lang=zh-Hans&type=square" alt=""><span>魔域 精灵王</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=MonsterDestroyer&p=demo&u=245828418&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=MonsterDestroyer&lang=zh-Hans&type=square" alt=""><span>怪兽毁灭者</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=OctopusLegend&p=demo&u=495917589&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=OctopusLegend&lang=zh-Hans&type=square" alt=""><span>海钓传说</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=FoodComa&p=demo&u=842809042&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=FoodComa&lang=zh-Hans&type=square" alt=""><span>大胃王</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=TheDeepMonster&p=demo&u=367503133&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=TheDeepMonster&lang=zh-Hans&type=square" alt=""><span>深海巨鳄</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=SharkFight&p=demo&u=651536484&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=SharkFight&lang=zh-Hans&type=square" alt=""><span>金鲨对银鲨</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=BubbleShooter&p=demo&u=955635568&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=BubbleShooter&lang=zh-Hans&type=square" alt=""><span>泡泡神射手</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=DevilBuster&p=demo&u=2525218&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=DevilBuster&lang=zh-Hans&type=square" alt=""><span>魔鬼克星</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=KingOctopus&p=demo&u=747748202&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=KingOctopus&lang=zh-Hans&type=square" alt=""><span>章鱼王</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=PoseidonSecret&p=demo&u=856731&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=PoseidonSecret&lang=zh-Hans&type=square" alt=""><span>海王秘宝</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=GoldenFishHunter&p=demo&u=95172866&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=GoldenFishHunter&lang=zh-Hans&type=square" alt=""><span>千金捕鱼</span></a></div>
</div>
</div>
</div>
</body></html>