<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加速器教程</title>
    <style>
        body {
            font-weight: bold;
            font-family: "Microsoft YaHei", sans-serif !important;
        }

        .main {
            background-color: #151515;
            color: #FFF;
            width: 88%;
            margin: 0 auto;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 12px;
            margin-top: 48px;
            padding-top: 66px;
            max-width: 550px;
            position: relative;
        }

        .list {
            width: 100%;
            margin-bottom: 24px;

        }

        .item {
            padding: 12px 16px;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 50px;

        }

        .item-right {
            background: #2FD18A;
            padding: 8px 18px;
            border-radius: 20px;
        }

        .item-left>img {
            width: 16px;
        }

        .link {
            background: rgba(255, 255, 255, .2);
            padding: 8px 12px;
            border-radius: 20px;
            font-size: 14px;
            margin: 12px 0;
            margin-bottom: 24px;
        }

        .copy {
            width: 100%;
            text-align: center;
            margin-top: 36px;

        }

        .logo {
            width: 100px;
            border-radius: 50%;
            position: absolute;
            top: -8%;
        }

        a {
            color: #FFF;
            text-decoration: none;
        }
    </style>
<style>#csdn-plugin-note-btn{
      position: fixed;
      z-index: 100;
      width: 25px;
      box-sizing: content-box;
      right: 0px;
      top: 20%;
      color: rgb(255, 255, 255);
      background: #fff;
      cursor: pointer;
      border-bottom-left-radius: 6px;
      padding: 10px 5px;
      border-top-left-radius: 6px;
      font-size: 16px;
      letter-spacing: 4px;
      box-shadow: 0px 2px 12px 0px rgba(123,123,123,0.26);
    }
    #csdn-plugin-note-btn img.logo{
      display: block; width:25px; height:25px; margin-bottom:2px;
    }
    #csdn-plugin-note-btn img.close{
      display: none; padding: 5px 5px 10px 5px; width: 15px; height: 15px; box-sizing: content-box; opacity:0.8;
    }
    #csdn-plugin-note-btn img.close:hover{opacity:1;}
    #csdn-plugin-note-btn:hover img.close{display: block;} 
    #csdn-plugin-note-btn:hover{ padding-bottom: 0;} 
    #csdn-plugin-note-btn span{
      color: #484848; font-size: 15px; width: 25px; display: block; text-align: center; word-break: break-all; line-height: 18px; font-weight: 600;padding-left: 2px;
    }</style></head>

<body>
    <div class="box">
        <div class="main">
           <p style="color: #ff0000;">请耐心观看以下加速器教程并开启加速器</p>
            <p style="color: #9f00f5;">开启完成后回到模拟器页面即可畅玩</p>
          
            <div class="">
                 
            </div>
            <div class="">
                
            </div>
            <div class="list">
                
                <div class="item">
                    <div class="item-left">
                        <img src="./tea1/link.svg" alt="">
                        <span>苹果加速器</span>
                    </div>
                    <a href="https://pg123.my/tea3.html">
                        <div class="item-right">点击进入</div>
                    </a>
                </div>
                <div class="item">
                    <div class="item-left">
                        <img src="./tea1/link.svg" alt="">
                        <span>苹果用户地区限制问题</span>
                    </div>
                    <a href="https://pg123.my/tea4.html">
                        <div class="item-right">点击进入</div>
                    </a>
                </div>
                <div class="item">
                    <div class="item-left">
                        <img src="./tea1/link.svg" alt="">
                        <span>安卓加速器</span>
                    </div>
                    <a href="https://pg123.my/tea2.html">
                        <div class="item-right">点击进入</div>
                    </a>
                </div>
                <div class="item">
                    <div class="item-left">
                        <img src="./tea1/link.svg" alt="">
                        <span>PG模拟器</span>
                    </div>
                    <a href="https://pg123.my/pg.html">
                        <div class="item-right">点击进入</div>
                    </a>
                </div>
                <div class="item">
                    <div class="item-left">
                        <img src="./tea1/link.svg" alt="">
                        <span>返回首页</span>
                    </div>
                    <a href="https://pg123.my">
                        <div class="item-right">点击进入</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="copy">© 2025 All Rights Reserved®</div>
    </div>
</body></html>