<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="电子模拟器,PG电子模拟器,PG电子试玩">
    <meta name="keywords" content="PG123导航-PG电子模拟器">
    <meta name="author" content="PG123导航">
    <title>PG123导航 - 电子模拟器试玩网</title>
    <link rel="icon" href="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=Baccarat&lang=zh-Hans&type=square">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }

        .box {
            background: #000;
            padding: 20px;
        }

        .header-BZDH86 {
            text-align: center;
            margin-bottom: 30px;
        }

        .header-BZDH86-1 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .header-BZDH86-1 img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .header-BZDH86 h1 {
            color: #fff;
            font-size: 24px;
            margin: 10px 0;
        }

        .nav {
            margin-top: 20px;
        }

        .nav a {
            color: #007bff;
            margin: 0 5px;
            text-decoration: none;
            color: #007bff;
            text-decoration: none;
            color: #FFF;
            font-size: 18px;
            padding: 8px 20px;
            background-color: #E6601B;
            border-radius: 5px;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .game-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px; /* 减小间距 */
        }

        .game-item {
            background: #1a1a1a;
            border-radius: 10px;
            padding: 10px; /* 减小内边距 */
            text-align: center;
            transition: transform 0.3s ease;
        }

        .game-item:hover {
            transform: translateY(-5px);
        }

        .game-item a {
            text-decoration: none;
            color: inherit;
        }

        .game-item img {
            width: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .game-item h3 {
            color: #fff;
            font-size: 14px; /* 减小字体大小 */
            margin: 8px 0; /* 调整间距 */
        }
    </style>
</head>
<body>
    <div class="box">
      <div class="header-BZDH86">
      <div class="header-BZDH86-1"><div class="info"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=Baccarat&lang=zh-Hans&type=square" alt="PG123.my"><h1>桌游模拟器</h1></div></div>
      <h1>注意：提示403错误,请开启加速器！！</h1>
            <div class="nav"><a href="https://pg123.my">返回首页</a>
            <a href="./tea1.html">加速器教程</a></div>
      </div>

        <div class="container">
        <div class="game-list">
<div class="game-item"><a href="https://www.16888games.com/clientapi/API/TryGame?gameType=1000"><img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.i-HE-ChhiTl4FIVXnshU-QHaHa?w=195&h=195&c=7&r=0&o=5&dpr=1.4&pid=1.7" alt=""><span>财神棋牌</span></a></div>
<div class="game-item"><a href="https://yl.ishxu648.com/"><img src="./aa01/1016.png" alt=""><span>开元棋牌</span></a></div>
<div class="game-item"><a href="https://kx.ishxu648.com/"><img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.i-HE-ChhiTl4FIVXnshU-QHaHa?w=195&h=195&c=7&r=0&o=5&dpr=1.4&pid=1.7" alt=""><span>凯旋棋牌</span></a></div>
<div class="game-item"><a href="https://nw.ishxu648.com/"><img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.i-HE-ChhiTl4FIVXnshU-QHaHa?w=195&h=195&c=7&r=0&o=5&dpr=1.4&pid=1.7" alt=""><span>新世界棋牌</span></a></div>
<div class="game-item"><a href="https://leg.kocms397.com/"><img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.i-HE-ChhiTl4FIVXnshU-QHaHa?w=195&h=195&c=7&r=0&o=5&dpr=1.4&pid=1.7" alt=""><span>乐游棋牌</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=FrenchRoulette&p=demo&u=26339153&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=FrenchRoulette&lang=zh-Hans&type=square" alt=""><span>法式轮盘</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=AcesAndEights&p=demo&u=937958618&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=AcesAndEights&lang=zh-Hans&type=square" alt=""><span>经典扑克</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=MegaRoulette&p=demo&u=801477216&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=MegaRoulette&lang=zh-Hans&type=square" alt=""><span>百亿欧式轮盘</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=Baccarat&p=demo&u=331985064&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=Baccarat&lang=zh-Hans&type=square" alt=""><span>百家乐</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=BlazingHeatRoulette&p=demo&u=29034926&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=BlazingHeatRoulette&lang=zh-Hans&type=square" alt=""><span>炽热轮盘</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=SuperKeno&p=demo&u=54072528&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=SuperKeno&lang=zh-Hans&type=square" alt=""><span>超级基诺</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=SuperVideoPoker&p=demo&u=461698233&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=SuperVideoPoker&lang=zh-Hans&type=square" alt=""><span>电动扑克</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=GoldenWheel&p=demo&u=191675212&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=GoldenWheel&lang=zh-Hans&type=square" alt=""><span>黄金幸运轮</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=FortuneWheel&p=demo&u=541234594&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=FortuneWheel&lang=zh-Hans&type=square" alt=""><span>富贵幸运轮</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=AmericanRoulette&p=demo&u=31547154&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=AmericanRoulette&lang=zh-Hans&type=square" alt=""><span>美式轮盘</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=LuckyVideoPoker&p=demo&u=332071014&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=LuckyVideoPoker&lang=zh-Hans&type=square" alt=""><span>幸运电动扑克</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=DragonTiger&p=demo&u=655010716&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=DragonTiger&lang=zh-Hans&type=square" alt=""><span>龙虎百家乐</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=EuropeanRoulette&p=demo&u=986285911&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=EuropeanRoulette&lang=zh-Hans&type=square" alt=""><span>欧式轮盘</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=BonusPoker&p=demo&u=552515091&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=BonusPoker&lang=zh-Hans&type=square" alt=""><span>奖励扑克</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=HiLo&p=demo&u=569225328&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=HiLo&lang=zh-Hans&type=square" alt=""><span>猜高低</span></a></div>
<div class="game-item"><a href="https://games.kaga88.com/?g=PhilosopherRoulette&p=demo&u=91089539&t=1238&ak=accessKey&cr=USD&loc=zh-Hans"><img src="https://rmpiconcdn.kaga88.com/kaga/gameIcon?game=PhilosopherRoulette&lang=zh-Hans&type=square" alt=""><span>哲学家轮盘</span></a></div>
</div>
</div>
</div>
</body></html>